

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=672840249000-hn7vtu2l1r001mv9htm7qb6bodfkm9to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY="pk_test_uNgyri6sF63otgCxtJ0YIMIw00mFNFuPD1"